<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vastmoths.beerapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_create_beer"
        android:name="com.vastmoths.beerapp.ui.createBeer.CreateBeerFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_create_beer" />

    <fragment
        android:id="@+id/nav_list_beer"
        android:name="com.vastmoths.beerapp.ui.listBeers.ListBeersFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_list_beer" />

    <fragment
        android:id="@+id/nav_detail_beer"
        android:name="com.vastmoths.beerapp.ui.detailBeer.DetailBeerFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_detail_beer" />

</navigation>