<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Beer app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" />

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="111dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <Button
            android:id="@+id/takeBeerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a beer" />

        <Button
            android:id="@+id/stopDrinkingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End drinking" />
    </LinearLayout><![CDATA[

        app:layout_constraintTop_toTopOf="parent" />

    ]]>

    <Button
        android:id="@+id/end_drinking_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:onClick="endDrinkingOnClick"
        android:text="End Drinking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/take_a_beer_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="takeABeerOnClick"
        android:text="Take a Beer"
        app:layout_constraintBottom_toTopOf="@+id/end_drinking_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>